# ChatApp

./: README.md  pom.xml  users.txt
src/main/java/Utility/: JPAUtil.java  UserService.java
src/main/java/client/: ChatHandler.java  Main.java  User.java  UserClient.java
src/main/java/client/gui/admin/: AdminChatHome.form  AdminChatHome.java  AdminChatScreen.java  AdminCreateNewChat.java  AdminScreen.java  AdminUserList.java
src/main/java/client/gui/admin/common/: AdminMenu.java
src/main/java/client/gui/common/: AppScreen.java  ChatScreen.java
src/main/java/client/gui/shared/: ChatArea.java  ChatScreen.java  Menu.java
src/main/java/client/gui/user/: ChatHome.form  ChatHome.java  UserChatScreen.java  UserLoginScreen.java  UserProfileScreen.java  UserRegisterScreen.java  UserScreen.java
src/main/java/client/gui/user/common/: ChatHandler.java  UserMenu.java
src/main/java/client/gui/utility/: ChatBubble.java  ChatUtility.java  JPAUtil.java  UserService.java
src/main/java/common/: Chat.java  HibernateUtil.java  Message.java  MessageObserver.java
src/main/java/common/MessageBroker/: NetworkMessage.java  NetworkMessageType.java
src/main/java/models/: Chat.java  ChatFile.java  ChatMessage.java  User.java  UserChat.java  UserChatId.java
src/main/java/server/: Main.java  MessageSubject.java  Server.java  ServerInterface.java
